<!DOCTYPE html>
<html>

<head>  
  <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">
  <style>
    body {
      background: #fff;
      padding: 0px;
      margin: 0px;
      font-family: 'Nunito', sans-serif;
      font-size: 16px;
    }

    input,
    button {
      font-family: 'Nunito', sans-serif;
      font-weight: 700;
    }

    .main-div
     {
      width: 20%;
      margin: 0px auto;
      margin-top: 150px;
      padding: 20px;
      display: none;
      
    }
    .loggedin-div{
      width: 90%;
      margin: 0px auto;
      margin-top: 50px;
      padding: 20px;
      display: none;
    }
    .main-div input {
      display: block;
      border: 1px solid #ccc;
      border-radius: 5px;
      background: #fff;
      padding: 15px;
      outline: none;
      width: 100%;
      margin-bottom: 20px;
      transition: 0.3s;
      -webkit-transition: 0.3s;
      -moz-transition: 0.3s;
    }

    .main-div input:focus {
      border: 1px solid #777;
    }

    .main-div button,
    .loggedin-div button {
      margin: 0 auto;
      background: #f77345;
      color: #fff;
      border: 1px solid #f77345;
      border-radius: 5px;
      padding: 15px;
      display: block;
      width: 70%;
      transition: 0.3s;
      -webkit-transition: 0.3s;
      -moz-transition: 0.3s;
    }

    .main-div button:hover,
    .loggedin-div button:hover {
      background: #fff;
      color: #f77345;
      border: 1px solid #f77345;
      cursor: pointer;
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    td,
    th {
      border: 1px solid #aca9a9;
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even) {
      background-color: #dddddd;
    }
  </style>
</head>

<body>
  <div id="login_div" class="main-div">
    <h3>Admin Login</h3>
    <input type="text" placeholder="Username" id="email_field" />
    <input type="password" placeholder="Password" id="password_field" />

    <button onclick="login()">Login to Account</button>
  </div>

  <div id="user_div" class="loggedin-div">
    <h2>Welcome Admin</h2>
    <h3>Dashboard</h3>

    <table>
      <thead>
        <tr>
          <td>Id</td>
          <td>Name</td>
          <td>Contact</td>
          <td>Father's Contact</td>
          <td>Location</td>
          <td>Reference</td>
        </tr>
      </thead>
      <tbody id='enquiry_table'></tbody>
    </table>
  </div>



  <script src="https://www.gstatic.com/firebasejs/7.15.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.15.1/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.15.1/firebase-auth.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="assets/form/js/dashboard.js"></script>
</body>

</html>