/*.form-container{
	position: absolute; 
	top: 15vh;
	background: #fff;
	padding: 30px;
	border-radius: 10px;
	box-shadow: 0px 0px 10px 0px #000;
}*/
/*hr {
		    width: 70%;
		    margin: auto;
		    margin-top: 1%;
		    margin-bottom: 1%;
		  padding: 1px 0;
		  border: none;
		  background-color: rgb(250, 150, 0);
		  letter-spacing: 5px;
		}

*/

body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: url(bg.png) no-repeat;
  background-size: cover;
  /*https://drive.google.com/thumbnail?id=1brQ9qctxnrT72KXuY9ZQbzI2hL9P8wum*/
}

hr {
	width: 90%;
	height: 4px;
	margin-left: 15px;
	margin-bottom:-3px;
	height: 0.5px;
	background-image: -webkit-linear-gradient(left,rgb(250, 150, 0), rgba(210,105,30,.6), rgba(0,0,0,0));
}

label{
	font-family: Palatino Linotype;
	font-size: 20px;
}

h2{
	font-family: Palatino Linotype;
	font-size: 40px;
}

h5{
	font-family: Palatino Linotype;
	font-size: 25px;
}

h4
{
	font-family: Palatino Linotype;
	font-size: 18px;
}

h6{
	font-family: Palatino Linotype;
	font-size: 16px;
}
