<!DOCTYPE HTML>
<html>


	<head>
		<meta charset="utf=8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

		<title>HSH Addmission Form 2020-21</title>

	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js">
    </script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<!--bootstrap css link-->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

		<!-- This is our CSS file-->
		<link rel="stylesheet" href="4.css">
	</head>

	<style type="text/css">
		hr {
		width: 90%;
		height: 4px;
		margin-left: 15px;
		margin-bottom:-3px;
		height: 0.5px;
		background-image: -webkit-linear-gradient(left,rgb(250, 150, 0), rgba(210,105,30,.6), rgba(0,0,0,0));
		};
		body{
		  margin: 0;
		  padding: 0;
		  font-family: sans-serif;
		  background: url(bg.png) no-repeat;
		  background-size: cover;
  /*https://drive.google.com/thumbnail?id=1brQ9qctxnrT72KXuY9ZQbzI2hL9P8wum*/
		}
	</style>

<body ng-app="myApp" >

		<center><br><br>

			<div class="form-group">
				<h2>Educational Information</h2>

				<h5 style="font-family: Palatino Linotype
">
					<img src="https://drive.google.com/thumbnail?id=1CvdnbCwi9GHRte3eO3bhNxwnjcCFYhXz" width="58" height="40">Hari-Saurabh Hostel
				</h5>
			</div>

			<hr class="hr-warning" />
		</center>
		<br><br>

		<section class="container-fluid">
			<section class="row justify-content-center">
				<section class="col-12 col-sm-6 col-md-3">
					<form class="form-container" target="_blank">

						
						<!--<div class="form-group">
							<label for="institute">Study Institute *</label>
							<select class="form-control" id="institute" required>
								<option value="">Please Select your Study Institute</option>

							    A R Pharmacy College</option>
							    A N Patel Science College</option>
							    ADIT</option>
							    AIMS</option>
							    Anand Homeopathy College</option>
							    Anand Law College</option>
							    Anand Pharmacy College</option>
							    APIED</option>
							    ARIBAS</option>
							    
							    BBIT
							    Bhargava Ayurvedic College
							    BJVM
							    BVM
							    
							    C Z Patel College of Management
							    CHARUSAT - Changa
							    
							    D N Patel
							    Department of Business Study
								Department of Physics
								
								GCET
								
								IICP
								IIICT
								ILSASS
								
								KIETS
								KITE
								
								M. B. Patel Science College
								MBIT
								
								N. V. Patel Science College
								
								SEMCOM
								SPEC
								SVIT
								
								V. P. Patel Science College
							
							----------------------------------
								Arts
								Commerce
								Diploma
								Engineering
							    Law
							    Management
							    Medical
							    Science
							
							----------------------------------

								<option>Architecture</option>
								<option>BA</option>
								<option>B.A.M.S.</option>
								<option>BBA</option>
								<option>BCA</option>
								<option>B.Com</option>
								<option>BE/B.Tech</option>
								<option>BHMS</option>
								<option>BSc.</option>
								<option>CA</option>
								<option>Diploma</option>
								<option>MBA</option>
								<option>MCA</option>
								<option>M.Com.</option>
								<option>ME/M.Tech</option>
								<option>MSc.</option>
								<option>PhD</option>
								<option>Physiotherapy</option>
							</select>
						</div>


						<div class="form-group">
							<label for="course">Course *</label>
							<select class="form-control" id="course" required>
								<option value="">Please Select your Course</option>
								<option>Architecture</option>
							    <option>Automobile</option>
							    <option>B.A.M.S.</option>
							    <option>BA</option>
							    <option>BBA</option>
							    <option>BBA-Hotel Management</option>
							    <option>BBA-HTM</option>
							    <option>BBA-ITM</option>
							    <option>BBA-LLB</option>
							    <option>B.Com.</option>
							    <option>BCA</option>
							    <option>BHMS</option>
							    <option>Biology</option>
							    <option>B.Pharmacy</option>
							    <option>B.Sc-IT</option>
							    <option>CA</option>
							    <option>Chemical</option>
							    <option>Civil</option>
							    <option>Computer</option>
							    <option>EC</option>
							    <option>Electrical</option>
							    <option>Electronics</option>
							    <option>Environmental Engineering</option>
							    <option>Food Technology</option>
							    <option>Genetics</option>
							    <option>Information Technology</option>
							    <option>MBA</option>
							    <option>MCA</option>
							    <option>M.Com.</option>
							    <option>Mechanical</option>
							    <option>Mechatronics</option>
							    <option>Organic</option>
							    <option>PhD</option>
							    <option>Physics</option>
							    <option>Physiotherapy</option>
							    <option>Production</option>
							</select>
						</div>

						<div class="form-group">
							<label for="sem">Semester *</label>
							<select class="form-control" id="sem" required>
								<option value="">Please Select your Semester</option>
							    <option>1st</option>
							    <option>3rd</option>
							    <option>5th</option>
							    <option>7th</option>
							</select>
						</div>-->




<!--country=institute / faculty=state / city=course-->

	<div ng-controller="myctrl">
            <div class="form-group">
					<label>Study Institute *</label>
					<select class="form-control" ng-model="streams" ng-options="institute for (institute, streams) in institutes" required>
						<option value='' disabled>Please Select your Study Institute</option>
					</select>
			</div>

			<div class="form-group">
					<label>Stream *</label>
            		<select class="form-control" ng-disabled="!streams" ng-model="programs" ng-options="stream for (stream,programs) in streams" required>
            			<option value='' disabled>Please Select your Stream</option>
            		</select>
            </div>

            <div class="form-group">
					<label>Degree Program *</label>
            		<select class="form-control" ng-disabled="!programs || !streams" ng-model="depts" ng-options="program for (program,depts) in programs" required >
              			<option value='' disabled>Please Select your Degree Type</option>
            		</select>
            </div>

			<div class="form-group">
					<label>Faculty<!--Department--> *</label>
            		<select class="form-control" ng-disabled="!depts || !programs || !streams" ng-model="semesters" ng-options="dept for (dept,semester) in depts" required >
              			<option value='' disabled>Please Select your Faculty</option>
            		</select>
            </div>            


           	<div class="form-group">
					<label>Semester *</label>
            		<select class="form-control" ng-disabled="!semesters || !programs || !depts || !streams" ng-model="semester" ng-options="semester for semester in semesters" required>
              			<option value='' disabled>Please Select your Semester</option>
            		</select>
          	</div>

    </div>


       				</form>
				</section>
			</section>
		</section>


						
						<center>
							<br>
							<br>
							<button type="submit" value="back" class="btn btn-secondary btn">&nbsp;&nbsp;BACK&nbsp;&nbsp;</button>&nbsp;&nbsp;&nbsp;&nbsp;
							<button type="submit" value="next" class="btn btn-primary btn">&nbsp;&nbsp;NEXT&nbsp;&nbsp;</button>
						</center>
						<br><br>

						

		<center><br>
			<h4>For Any Query:</h4>
				<h6><i class="fa fa-phone" style="font-size:15px;color:dodgerblue;"></i>
				<b> Sharad Bhai: </b><a href="tel:9712977261">+91 9712977261</a></h6>
		</center><br>

		<!--<i class="fa fa-phone" style="font-size:30px;color:dodgerblue;"></i>-->

		<div class="progress" style="height:6px; margin-left:20px; margin-right:20px">
    			<div class="progress-bar progress-bar-striped progress-bar-animated" style="width:11.11%"></div>
  		</div>
  		<br>




<script type="text/javascript">

    var x= angular.module("myApp",[]);
    x.controller("myctrl", function($scope){
        $scope.institutes = {
                    'A R Pharmacy College':
                    {
                    	'Pharmacy':
                    	{
                    		'Bachelor':
                    		{
                    			'B.Pharm':['1','2','3','4','5','6'],
                    		},
                    		'Diploma': 
                    		{
                    			'D.Pharm': ['1','2','3','4','5','6'],
                    		},
                    		'Master':
                    		{
                    			'M.Pharm': ['1','2','3','4'],
                    		},
                    	},
                    },
					'A N Patel Science College':
                    {
                    	'Science':
                    	{
                    		'Master': 
                    		{
                    			'Bio-Technology': ['1','2','3','4'],
                    			'Bio-Chemistry':['1','2','3','4'],
                    			'Chemistry':['1','2','3','4'],
                    			'IT':['1','2','3','4'],
                    			'MLT':['1','2','3','4'],
                    			'Mathematics':['1','2','3','4'],
                    			'Microbiology':['1','2','3','4'],
                    			'Physics':['1','2','3','4'],
                    		},
                    		'Ph.D.':
                    		{
                    			'Chemistry': [],
                    		},
                    	},
                    },
                    'ADIT':
                    {
                    	'Engineering':
                    	{
                    		'Bachelor':
                    		{
                    			'Automobile Engineering': ['1','2','3','4','5','6','7','8'],
                    			'Civil Engineering': ['1','2','3','4','5','6','7','8'],
                    			'Computer Engineering': ['1','2','3','4','5','6','7','8'],
                    			'Electrical Engineering': ['1','2','3','4','5','6','7','8'],
                    			'Electronics & Communication': ['1','2','3','4','5','6','7','8'],
                    			'Food Processing Technolgy': ['1','2','3','4','5','6','7','8'],
                    			'Information Technolgy': ['1','2','3','4','5','6','7','8'],
                    			'Mechanical Engineering': ['1','2','3','4','5','6','7','8'],
                    		},
                    		'Master':
                    		{
                    			'Artificial Intelligence': ['1','2','3','4'],
                    			'CAD/CAM': ['1','2','3','4'],
                    			'Food Processing Technolgy': ['1','2','3','4'],
                    			'Renewable Energy': ['1','2','3','4'],
                    			'Signal Processing & Communication': ['1','2','3','4'],
                    			'Thermal Engineering': ['1','2','3','4'],
                    		}
                    	},
                    },
                    'AIMS Hotel Management College':
                    {
	                    'Management':
	                    {
	                    	'Bachelor':
	                    	{
	                    		'BBA-Hospitality Management':['1','2','3','4','5','6'],
	                    		'Food & Beverage Service Management':['1','2','3','4','5','6'],
	                    		'Front Office Management':['1','2','3','4','5','6'],
	                    		'Food Production & Patisserie':['1','2','3','4','5','6'],
	                    		'Hospitality House Keeping Management':['1','2','3','4','5','6'],
	                    	}
	                    }
                    },
                    'Anand Homeopathy College':
                    {
                    	'Science':
                    	{
                    		'Bachelor':
                    		{
                    			'B.H.M.S.':['1','2','3','4','5','6','7','8','9','10'],
                    		},
                    		'Master':
                    		{
                    			'M.D.(Hom.)':['1','2','3','4'],
                    		}
                    	},
                    },
                    'Anand Law College':
                    {
                    	'Law':
                    	{
                    		'Diploma':
                    		{
                    			'D.T.P':['1','2'],
                    			'D.L.P':['1','2'],
                    			'D.C.L.P':['1','2'],
                    		},
                    		'Integrated': 
                    		{
                    			'B.A.LL.B.': ['1','2','3','4','5','6','7','8','9','10'],
                    			'B.B.A.LLB.': ['1','2','3','4','5','6','7','8','9','10'],
                    		},
                    		'Master': 
                    		{
                    			'LL.B.(CBCS)': ['1','2','3','4','5','6'],
                    			'LLM(Group C)':['1','2','3','4'],
                    		},
                    	},
                    },
                    'Anand Pharmacy College':
                    {
                    	'Science':
                    	{
                    		'Bachelor':
                    		{
                    			'B.Pharm':['1','2','3','4','5','6'],
                    			'Pharm D.':['1','2','3','4','5','6'],
                    		},
                    		'Master':
                    		{
                    			'M.Pharm': ['1','2','3','4'],
                    		}
                    	},
                    },
                    'APIED':
                    {
                    	'Arts':
                    	{
                    		'Bachelor':
                    		{
                    			'Architecture':['1','2','3','4','5','6','7','8','9','10'],
                    			'Interior Design':['1','2','3','4','5','6','7','8','9','10'],

                    		},
                    		'Master':
                    		{
                    			'Interior Design':['1','2','3','4'],
                    			'Planning':['1','2','3','4'],
                    		},
                    	}
                    },
                    'ARIBAS':
                    {
                    	'Science':
                    	{
                    		'Integrated':
                    		{
                    			'Biotechnology':['1','2','3','4','5','6','7','8','9','10'],
                    			'Biomedical Science': ['1','2','3','4','5','6','7','8','9','10'],
                    		},
                    		'Master':
                    		{
                    			'Biotechnology':['1','2','3','4'],
                    			'Botany': ['1','2','3','4'],
                    			'Microbiology': ['1','2','3','4'],
                    			'Genetics': ['1','2','3','4'],
                    			'Pharmaceutical Chemistry': ['1','2','3','4'],
                    			'Zoology': ['1','2','3','4'],
                    		}
                    	},
                    },
                    'BBIT':
                    {
                    	'Engineering':
                    	{
                    		'Diploma':
                    		{
	                    		'Computer Engineering':[],
	                    		'Civil Engineering':[],
	                    		'Electrical Engineering':[],
	                    		'Electronics & Communication':[],
	                    		'Information Technolgy':[],
	                    		'Applied Mechanics':[],
	                    		'Mechanical Engineering':[],
	                    		'Mechatronics':[],
	                    		'Science & Humanity':[],
	                    	},
                    	},
                    },
				    'Bhargava Ayurvedic College':
				    {
				    	'Science':
				    	{
				    		'Bachelor':
				    		{
					    		'B.A.M.S.':['1','2','3','4','5','6','7','8','9','10'],
						    	'Department of Ayurveda Samhita & Siddhantha':['1','2','3','4','5','6','7','8','9','10'],
						    	'Department of Rachana Shareera':['1','2','3','4','5','6','7','8','9','10'],
						    	'Department of Kriya Shareera':['1','2','3','4','5','6','7','8','9','10'],
						    	'Department of Dravyaguna':['1','2','3','4','5','6','7','8','9','10'],
						    	'Department of Rasashastra & Bhaishajya Kalpana':['1','2','3','4','5','6','7','8','9','10'],
						    	'Department of Rog Nidan Avum Vikriti Vigyan':['1','2','3','4','5','6','7','8','9','10'],
						    	'Department of Swashtavritta':['1','2','3','4','5','6','7','8','9','10'],
						    	'Department of Balroga':['1','2','3','4','5','6','7','8','9','10'],
						    	'Department of Prasuti Tantra & Stree Roga':['1','2','3','4','5','6','7','8','9','10'],
						    	'Department Agada Tantra & Vidhi Ayurveda':['1','2','3','4','5','6','7','8','9','10'],
						    },
					    },
				    },
				    'BJVM':
				    {
				    	'Commerce':
				    	{
				    		'Bachelor':
				    		{
				    			'B.Com':['1','2','3','4','5','6'],
				    			'B.B.A':['1','2','3','4','5','6'],
				    		},
				    		'Certificate Courses':
				    		{
				    			'Certificate Course in Direct Tax - I':[],
								'Certificate Course in Direct Tax - II':[],
								'Certificate Course in Leadership and Corporate Soft Skills':[],
								'Certificate Course in Entrepreneurship Development':[],
								'Certificate Course in Accountancy (TALLY ERP 9 with GST)':[],
				    		},
				    		'Master':
				    		{
				    			'M.Com':['1','2','3','4'],
				    		},
				    	},
				    },
				    'BVM':
				    {
				    	'Engineering':
				    	{
				    		'Bachelor':
				    		{
				    			'Civil Engineering':['1','2','3','4','5','6','7','8'],
								'Computer Engineering':['1','2','3','4','5','6','7','8'],
								'Electrical Engineering':['1','2','3','4','5','6','7','8'],
								'Electronics Engineering':['1','2','3','4','5','6','7','8'],
								'Mechanical Engineering':['1','2','3','4','5','6','7','8'],
								'Production Engineering':['1','2','3','4','5','6','7','8'],
								'Information Technology':['1','2','3','4','5','6','7','8'],
								'Electronic & Communication':['1','2','3','4','5','6','7','8'],
				    		},
				    		'Master':
				    		{
				    			'Environmental Engineering':['1','2','3','4'],
				    			'Civil(Construction Engineering & Management)':['1','2','3','4'],
				    			'Civil(Structural Engineering)':['1','2','3','4'],
				    			'Civil(Transportation Engineering)':['1','2','3','4'],
				    			'Computer(Software Engineering)':['1','2','3','4'],
				    			'Electrical Engineering':['1','2','3','4'],
				    			'Machine Design':['1','2','3','4'],
				    			'Infrastucture Engineering &  Technology':['1','2','3','4'],
				    		},
				    	},
				    },
				    'C Z Patel College of Management':
				    {
				    	'Management':
				    	{
				    		'Bachelor':
				    		{
				    			'B.Com in International Accounting':['1','2','3','4','5','6'],
				    			'B.Com. in Corporate Banking & insurance':['1','2','3','4','5','6'],
				    			'BBA in Hospitality (Hotel) Management':['1','2','3','4','5','6'],
				    			'BBA in Tourism & Travel Management':['1','2','3','4','5','6'],
				    		},
				    		'Master':
				    		{
				    			'Hospitality Management':['1','2','3','4'],
				    			'Tourism & Travel Management':['1','2','3','4'],
				    			'Banking & insurance Service':['1','2','3','4'],
				    		},
				    		'Ph.D.':
				    		{
				    			'Research & Consultancy under SPU':[],
				    		},
				    	},
				    },





					'CHARUSAT - Changa':
					{
						'Engineering':
						{
							'Bachelor':
							{
								'Computer Engineering'			:['1','2','3','4','5','6','7','8'],
								'Computer Science & Engineering':['1','2','3','4','5','6','7','8'],
								'Information Technology'		:['1','2','3','4','5','6','7','8'],
								'Electrical Engineering'		:['1','2','3','4','5','6','7','8'],
								'Mechanical Engineering'		:['1','2','3','4','5','6','7','8'],
								'Civil Engineering'				:['1','2','3','4','5','6','7','8'],
								'Electronics & Communication'	:['1','2','3','4','5','6','7','8'],
							},
							'Master':
							{
								'Computer Engineering'						:['1','2','3','4'],
								'Computer Science & Engineering'			:['1','2','3','4'],
								'VLSI and Embedded System'					:['1','2','3','4'],
								'Thermal Engineering'						:['1','2','3','4'],
								'CAD / CAM'									:['1','2','3','4'],
								'Advanced Manufacturing Technology'			:['1','2','3','4'],
								'Power System Engineering'					:['1','2','3','4'],
								'Power Electronics'							:['1','2','3','4'],
								'Structural Engineering'					:['1','2','3','4'],
								'Information and Communication Technology'	:['1','2','3','4'],
							},
						},
						'Management':
						{
							'Bachelor':
							{
								'BBA'	:['1','2','3','4','5','6'],
							},
							'Master':
							{
								'MBA'									:['1','2','3','4'],
								'Pg Diploma in Hospital Administration'	:['1','2','3','4'],
							},
						},
						'Computer Applications':
						{
							'Bachelor':
							{
								'BCA'		:['1','2','3','4','5','6'],
								'B.Sc. IT'	:['1','2','3','4','5','6'],
							},
							'Master':
							{
								'MCA'		:['1','2','3','4'],
								'M.Sc. IT'	:['1','2','3','4'],
							},
						},
						'Science':
						{
							'Bachelor':
							{
								'Microbiology'	:['1','2','3','4','5','6'],
								'Biotechnology' :['1','2','3','4','5','6'],
								'Biochemistry'	:['1','2','3','4','5','6'],
								'Physics'		:['1','2','3','4','5','6'],
							},
							'Master':
							{
								'Microbiology'				:['1','2','3','4'],
								'Biotechnology'				:['1','2','3','4'],
								'Advanced Organic Chemistry':['1','2','3','4'],
								'Physics'					:['1','2','3','4'],
								'Mathematics'				:['1','2','3','4'],
							},
							'Ph.D.':
							{
								'Chemical Science'			:['1','2'],
								'Physical Science'			:['1','2'],
								'Biological Science'		:['1','2'],
								'Mathematics'				:['1','2'],
								'Technolgy & Engineering'	:['1','2'],
								'Pharmacy'					:['1','2'],
								'Management'				:['1','2'],
								'Computer Applications'		:['1','2'],
								'Health Science'			:['1','2'],
							},
						},
						'Nursing':
						{
							'Bachelor':
							{
								'B.Sc. Nursing'	:['1','2','3','4','5','6'],
							},
							'Master':
							{
								'Medical Surgical Nursing'				:['1','2','3','4'],
								'Obstetrics and Gynaecological Nursing'	:['1','2','3','4'],
								'Community Health Nursing'				:['1','2','3','4'],
								'Paediatric Nursing'					:['1','2','3','4'],
								'Mental Health Nursing'					:['1','2','3','4'],
								'GNM Program'							:['1','2','3','4'],
							},
						},
						'Physiotherapy':
						{
							'Bachelor':
							{
								'B.P.T.':['1','2','3','4','5','6','7','8'],
							},
							'Master':
							{
								'Musculoskeletal Sciences'	:['1','2','3','4'],
								'Neurological Sciences'		:['1','2','3','4'],
								'Cardiopulmonary Sciences'	:['1','2','3','4'],
								'Paediatrics'				:['1','2','3','4'],
								'Rehabilitation'			:['1','2','3','4'],
							},
						},
						'Peramedical Science':
						{
							'Bachelor':
							{
								'B. Optom'												:['1','2','3','4','5','6'],
								'B.Sc. in Medical Imaging Technology'					:['1','2','3','4','5','6'],
								'B.Sc. in Operation Theater and Anesthesia Technology'	:['1','2','3','4','5','6'],
							},
							'Master':
							{
								'M.Sc. MLT'								:['1','2','3','4'],
								'PG Diploma in Medical Lab Technology'	:['1','2','3','4'],
								'PG Diploma in Clinical Hypnosis'		:['1','2','3','4'],
							},
						},
						'Pharmacy':
						{
							'Bachelor':
							{
								'B.Pharm':['1','2','3','4','5','6'],
							},
							'Master':
							{
								'M.Pharm in Pharmaceutical Technology'			:['1','2','3','4'],
								'M.Pharm in Pharmaceutical Quality Assurance'	:['1','2','3','4'],
								'M.Pharm in Pharmacy Practice'					:['1','2','3','4'],
								'M.Pharm in Regulatory Affairs'					:['1','2','3','4'],
								'M.Pharm in Pharmacology'						:['1','2','3','4'],
							},
						},
					},

					'D N Patel':
					{
						'Commerce':
						{
							'Bachelor':
							{
								'BBA'	:['1','2','3','4','5','6'],
							},
						},
						'Computer Applications':
						{
							'Bachelor':
							{
								'BCA'		:['1','2','3','4','5','6'],
								'B.Sc. IT'	:['1','2','3','4','5','6'],
							},
						},
					},

					'Department of Business Study':
					{

					},

					'Department of Physics':
					{

					},

					'GCET':
					{
						'Engineering':
				    	{
				    		'Bachelor':
				    		{
				    			'Chemical Engineering'		:['1','2','3','4','5','6','7','8'],
				    			'Civil Engineering'			:['1','2','3','4','5','6','7','8'],
								'Computer Engineering'		:['1','2','3','4','5','6','7','8'],
								'Electrical Engineering'	:['1','2','3','4','5','6','7','8'],
								'Electronic & Communication':['1','2','3','4','5','6','7','8'],
								'Information Technology'	:['1','2','3','4','5','6','7','8'],
								'Mechanical Engineering'	:['1','2','3','4','5','6','7','8'],
								'Mechatronics Engineering'	:['1','2','3','4','5','6','7','8'],
				    		},
				    		'Master':
				    		{
				    			'Chemical Engineering'		:['1','2','3','4'],
								'Computer Engineering'		:['1','2','3','4'],
								'Communication Engineering'	:['1','2','3','4'],
								'Embedded System'			:['1','2','3','4'],
								'Industrial Engineering'	:['1','2','3','4'],
								'Information Technology'	:['1','2','3','4'],
								'Packaging Technology'		:['1','2','3','4'],
								'Power System'				:['1','2','3','4'],
								'Mechatronics Engineering'	:['1','2','3','4'],
				    		},
				    	},
					},
								
					'IICP':
					{
						'Pharmacy':
						{
							'Bachelor':
							{
								'B.Pharm':['1','2','3','4','5','6'],
							},	
							'Master':
							{
								'M.Pharm':['1','2','3','4'],
							},
						},
					},

					'IIICT':
					{

					},

					'ILSASS':
					{
						'Arts':
						{
							'Bachelor':
							{
								'Applied Economics':['1','2','3','4'],
								'Journalism & Mass Communication':['1','2','3','4'],
								'Politics & International Relation':['1','2','3','4'],
								'English Language & Literature':['1','2','3','4'],
								'Applied Psycology':['1','2','3','4'],
								'Social Work (Social Enterprise)':['1','2','3','4'],
							},
							'Master':
							{
								'Advanced Diploma In Child Guidance & Counseling (ADCGC)':['1','2'],
								'MSW(HR) - [MHRM]':['1','2','3','4'],
								'MSW':['1','2','3','4'],
								'MAJMC':['1','2','3','4'],
							},
						},
					},

					'KITE':
					{
						'Engineering':
						{
							'Bachelor':
							{
								'Computer Engineering'		:['1','2','3','4','5','6','7','8'],
								'Information Technology'	:['1','2','3','4','5','6','7','8'],
								'Automobile Engineering'	:['1','2','3','4','5','6','7','8'],
								'Mechanical Engineering'	:['1','2','3','4','5','6','7','8'],
								'Civil Engineering'			:['1','2','3','4','5','6','7','8'],
							}
						},
					},
					
					'M. B. Patel Science College':
					{
						'Science':
						{
							'Bachelor':
							{
								'Physics':['1','2','3','4','5','6'],
								'Biology':['1','2','3','4','5','6'],
								'Chemistry':['1','2','3','4','5','6'],
								'Biotechnology':['1','2','3','4','5','6'],
								'CMLT/DMLT':['1','2','3','4','5','6'],
								'Statistics':['1','2','3','4','5','6'],
								'Mathematics':['1','2','3','4','5','6'],
								'Electronics':['1','2','3','4','5','6'],
								'Computer Science':['1','2','3','4','5','6'],
								'Biochemistry':['1','2','3','4','5','6'],
								'Microbiology':['1','2','3','4','5','6'],
								'English':['1','2','3','4','5','6'],
								'Physical Education':['1','2','3','4','5','6'],
								'Industrial Chemistry':['1','2','3','4','5','6'],
							}
						},
					},

					'MBIT':
					{
						'Engineering':
						{
							'Bachelor':
							{
								'Computer Engineering':['1','2','3','4','5','6','7','8'],
								'Information Technolgy':['1','2','3','4','5','6','7','8'],
							}
						},
						'Applied Science':
						{
							'Bachelor':
							{
								'Applied Science & Humanity':['1','2','3','4','5','6','7','8'],
							}
						}
					},
					
					'N. V. Patel Science College':
					{
						'Science':
						{
							'Bachelor':
							{
								'BioInformatics':['1','2','3','4','5','6'],
								'Biotechnology':['1','2','3','4','5','6'],
								'Genetics':['1','2','3','4','5','6'],
								'Microbiology':['1','2','3','4','5','6'],
								'Environmental Science':['1','2','3','4','5','6'],
								'Chemical Science':['1','2','3','4','5','6'],
								'Industrial Chemistry':['1','2','3','4','5','6'],
								'Instrumentation':['1','2','3','4','5','6'],
								'Mathematics':['1','2','3','4','5','6'],
								'English':['1','2','3','4','5','6'],
							},
						},
						'Computer Applications':
						{
							'Bachelor':
							{
								'B.Sc. IT':['1','2','3','4','5','6'],
								'B.Sc. Computer Science':['1','2','3','4','5','6'],
								'BCA':['1','2','3','4','5','6'],
							},
							'Master':
							{
								'MCA':['1','2','3','4'],
								'M.Sc. IT':['1','2','3','4'],
								'M.Sc. Computer Science':['1','2','3','4'],
							}	
						}
					},
					
					'SEMCOM':
					{
						'Commerce':
						{
							'Bachelor':
							{
								'BBA (ITM)':['1','2','3','4','5','6'],
								'BBA (General)':['1','2','3','4','5','6'],
								'BCA':['1','2','3','4','5','6'],
								'B. Com.':['1','2','3','4','5','6'],
							},
							'Master':
							{
								'M. Com.':['1','2','3','4'],
							},
						},
					},

					'SPEC':
					{
						'Pharmacy':
						{
							'Bachelor':
							{
								'B.Pharm':['1','2','3','4','5','6'],
							},
							'Master':
							{	
								'M.Pharm in Pharmaceutics':['1','2','3','4'],
								'M.Pharm in Pharmacology':['1','2','3','4'],
								'M.Pharm in Pharmaceutical Quality Assurance':['1','2','3','4'],
							}
						},
						'Management':
						{
							'Master':
							{
								'MBA':['1','2','3','4'],
							}
						},
						'Applied Science':
						{
							'Bachelor':
							{
								'B.Sc. Chemistry':['1','2','3','4','5','6'],
								'B.Sc.Biotechnology':['1','2','3','4','5','6'],
								'B.Sc. Microbiology':['1','2','3','4','5','6'],
							}
						},
						'Engineering':
						{
							'Bachelor':
							{
								'Computer Engineering'	:['1','2','3','4','5','6','7','8'],
								'Information Technolgy'	:['1','2','3','4','5','6','7','8'],
								'Civil Engineering'		:['1','2','3','4','5','6','7','8'],
								'Electrical Engineering':['1','2','3','4','5','6','7','8'],
								'Mechanical Engineering':['1','2','3','4','5','6','7','8'],
							},
							'Master':
							{
								'Structural Engineering':['1','2','3','4'],
							},
						},
					},

					'SVIT':
					{
						'Engineering':
						{
							'Bachelor':
							{
								'Architecture'					:['1','2','3','4','5','6','7','8','9','10'],
								'Aeronautical Engineering'		:['1','2','3','4','5','6','7','8'],
								'Computer Engineering'			:['1','2','3','4','5','6','7','8'],
								'Information Technolgy'			:['1','2','3','4','5','6','7','8'],
								'Mechanical Engineering'		:['1','2','3','4','5','6','7','8'],
								'Civil Engineering'				:['1','2','3','4','5','6','7','8'],
								'Electrical Engineering'		:['1','2','3','4','5','6','7','8'],
								'Electronics & Communication'	:['1','2','3','4','5','6','7','8'],
								'Instrumentation & Control'		:['1','2','3','4','5','6','7','8'],
							},
						},
						'Computer Applications':
						{
							'Master':
							{
								'MCA':['1','2','3','4'],
							},
						},
					},
					
					'V. P. Patel Science College':
					{
						'Science':
						{
							'Bachelor':
							{
								'Physics' 						:['1','2','3','4','5','6'],
								'Chemistry'						:['1','2','3','4','5','6'],
								'English'						:['1','2','3','4','5','6'],
								'Microbiology'					:['1','2','3','4','5','6'],
								'Biology'						:['1','2','3','4','5','6'],
								'Computer Science'				:['1','2','3','4','5','6'],
								'BCA'							:['1','2','3','4','5','6'],
								'Industrial Chemistry'			:['1','2','3','4','5','6'],
								'Electrical & Instrumentation'	:['1','2','3','4','5','6'],
								'Mathematics & Statistics'		:['1','2','3','4','5','6'],
							},
						},
					},
        };    
    });
 </script>



					
 </body>
 </html>